{
    "name": "lavalite/settings",
    "description": "",
    "authors": [
        {
            "name": "Lava Lite",
            "email": "info@lavalite.org"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": [
            "migrations"
        ],
        "psr-0": {
            "Lavalite\\Settings\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
